# Seaborn colorblind palette
axes.prop_cycle: cycler('color', ['0072B2', '009E73', 'D55E00', 'CC79A7', 'F0E442', '56B4E9'])
patch.facecolor: 0072B2

figure.figsize       : 16.6, 8.4

figure.titlesize     : 36.0  # fontsize of figure title
axes.labelsize       : 36.0  # fontsize of the x any y labels
xtick.labelsize      : 20.0  # fontsize of the tick labels
ytick.labelsize      : 20.0  # fontsize of the tick labels
font.size            : 18.0  # general fontsize

legend.fontsize      : 16.0  # fontsizw of legend entries
legend.handletextpad : 0.1   # distance between legend symbol and legend text
legend.columnspacing : 0.7   # distance between columns

font.family          : serif                 
font.serif           : Computer Modern Roman
text.usetex          : True  		      # use latex for all text handling

lines.linewidth  : 2.75
